"version" : "application/octet-stream"
"cmake" : "text/x-cmake"
"jar" : "application/x-java-archive"
"class" : "application/x-java"
"ui" : "application/x-designer"
"rst" : "text/plain"
"dex" : "application/octet-stream"
"pdf" : "application/pdf"
"xls" : "application/vnd.ms-excel"
"rar" : "application/x-rar"
"7z" : "application/x-7z-compressed"
"rc" : "text/plain"
"java" : "text/x-java"
"mpy" : "text/html"
"rpath" : "application/x-shellscript"
"iss" : "text/plain"
"LGPLv21" : "text/plain"
"json" : "text/plain"
"bmp" : "image/bmp"
"gif" : "image/gif"
"index" : "text/plain"
"qdoc" : "text/x-csrc"
"py" : "text/x-python"
"name" : "text/plain"
"jam" : "application/x-zerosize"
"h" : "text/x-chdr"
"log" : "text/x-log"
"html" : "text/html"
"LGPL" : "text/plain"
"tree" : "application/octet-stream"
"resources" : "application/octet-stream"
"sh" : "application/x-shellscript"
"FDL" : "text/plain"
"cache" : "text/plain"
"csv" : "text/csv"
"obj" : "application/x-tgif"
"hpp" : "text/x-c++hdr"
"pro" : "text/plain"
"pyc" : "application/x-python-bytecode"
"guess" : "application/x-shellscript"
"dot" : "text/vnd.graphviz"
"ap_" : "application/zip"
"LGPLv3" : "text/plain"
"xml" : "application/xml"
"tag" : "text/plain"
"lock" : "application/x-zerosize"
"properties" : "text/plain"
"user" : "application/xml"
"rtf" : "application/rtf"
"sub" : "application/x-shellscript"
"htm" : "text/html"
"tpl" : "text/html"
"pydevsysteminfo" : "text/plain"
"pri" : "text/plain"
"diagram" : "text/plain"
"pdb" : "application/x-aportisdoc"
"gz" : "application/x-compressed-tar"
"qml" : "text/x-qml"
"sample" : "application/x-shellscript"
"in" : "text/x-makefile"
"xmi" : "text/x-xmi"
"crdoc" : "application/zip"
"history" : "application/xml"
"ilk" : "application/octet-stream"
"327cdec" : "application/xml"
"WebServerPluginInfo" : "text/plain"
"msi" : "application/x-msi"
"launch" : "application/xml"
"Debug" : "text/x-makefile"
"qrc" : "text/plain"
"" : "text/plain"
"pydevproject" : "application/xml"
"dat" : "application/octet-stream"
"c" : "text/x-csrc"
"qdocconf" : "text/plain"
"yml" : "application/x-yaml"
"key" : "text/plain"
"moc" : "text/x-moc"
"profile" : "text/x-matlab"
"iml" : "application/xml"
"qmltypes" : "text/plain"
"v1_indexcache" : "text/plain"
"am" : "text/x-makefile"
"ico" : "image/vnd.microsoft.icon"
"Release" : "text/x-makefile"
"markers" : "application/octet-stream"
"res" : "application/zip"
"txt" : "text/x-cmake"
"classpath" : "application/xml"
"ac" : "text/plain"
"js" : "application/javascript"
"exe" : "application/x-ms-dos-executable"
"bowerrc" : "text/plain"
"tar" : "application/x-tar"
"cpp" : "text/x-c++src"
"gitignore" : "text/plain"
"m4" : "application/x-m4"
"gradle" : "text/plain"
"47" : "text/plain"
"backup" : "text/plain"
"apk" : "application/vnd.android.package-archive"
"sln" : "text/plain"
"md" : "text/x-markdown"
"png" : "image/png"
"project" : "application/xml"
"ttf" : "application/x-font-ttf"
"conf" : "text/plain"
"0" : "text/plain"
"css" : "text/css"
"cert" : "application/x-x509-ca-cert"
"GPLv2" : "text/plain"
"vcproj" : "application/xml"
"JPG" : "image/jpeg"
"torrent" : "application/x-bittorrent"
"prefs" : "text/plain"
"jpg" : "image/jpeg"
"ini" : "text/plain"
"zip" : "application/zip"
"mp4" : "video/mp4"

"flv" : "video/x-flv"
"trs" : "application/x-subrip"
"jc!" : "application/zip"
"MP3" : "audio/mpeg"
"JPG" : "image/jpeg"
"wmv" : "video/x-ms-wmv"
"dat" : "application/octet-stream"
"nomedia" : "application/x-zerosize"
"feq" : "text/plain"
"tsrt" : "text/plain"
"mkv" : "video/x-matroska"
"idx" : "text/plain"
"png" : "image/png"
"log" : "text/x-log"
"rm" : "application/vnd.rn-realmedia"
"jpe" : "image/jpeg"
"rmvb" : "application/vnd.rn-realmedia"
"m4a" : "audio/mp4"
"wpl" : "application/vnd.ms-wpl"
"cue" : "application/x-cue"
"accurip" : "text/plain"
"INI" : "text/plain"
"m4v" : "video/mp4"
"MOV" : "video/quicktime"
"ini" : "text/plain"
"WMA" : "audio/x-ms-wma"
"asf" : "video/x-ms-asf"
"sfv" : "text/plain"
"sub" : "text/x-microdvd"
"mp3" : "audio/mpeg"
"flac" : "audio/flac"
"ram" : "application/ram"
"txt" : "text/plain"
"iso" : "application/x-cd-image"
"DS_Store" : "application/octet-stream"
"bak" : "application/x-trash"
"dmp" : "application/vnd.tcpdump.pcap"
"rar" : "application/x-rar"
"sfk" : "application/octet-stream"
"srt" : "application/x-subrip"
"SRT" : "application/x-subrip"
"DAT" : "audio/x-riff"
"divx" : "video/x-msvideo"
"Mp3" : "audio/mpeg"
"jpeg" : "image/jpeg"
"bin" : "application/octet-stream"
"jpg" : "image/jpeg"
"WAV" : "audio/x-wav"
"wma" : "audio/x-ms-wma"
"m3u" : "audio/x-mpegurl"
"hlp" : "text/plain"
"fpl" : "application/octet-stream"
"db" : "application/x-ole-storage"
"nfo" : "text/x-nfo"
"mpg" : "video/mpeg"
"wav" : "audio/x-wav"
"VOB" : "video/mpeg"
"PNG" : "image/png"
"exe" : "application/x-ms-dos-executable"
"zip" : "application/zip"
"ico" : "image/vnd.microsoft.icon"
"ass" : "text/x-ssa"
"MP4" : "video/mp4"
"inf" : "text/plain"
"html" : "text/html"
"pdf" : "application/pdf"
"url" : "application/x-mswinurl"
"pls" : "audio/x-scpls"
"URL" : "application/x-mswinurl"
"thumbdata3--1967290299" : "application/octet-stream"
"avi" : "video/x-msvideo"
"mp4" : "video/mp4"
